<!DOCTYPE html>
<html lang="kr-ko">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="1o2o3o">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="[OS] 4장 - 프로세스 관리">
<meta name="twitter:title" content="[OS] 4장 - 프로세스 관리">
<meta property="og:url" content="https://ddd4117.github.io/2021/04/os-4%EC%9E%A5-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EA%B4%80%EB%A6%AC/">
<meta property="twitter:url" content="https://ddd4117.github.io/2021/04/os-4%EC%9E%A5-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EA%B4%80%EB%A6%AC/">
<meta property="og:site_name" content="1o2o3o&#39;s Tech Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-04-19T22:03:56">
  
  
    <meta property="article:modified_time" content="2021-04-19T22:03:56">
  
  
  
    
      <meta property="article:section" content="os">
    
  
  
    
      <meta property="article:tag" content="os">
    
      <meta property="article:tag" content="cs">
    
      <meta property="article:tag" content="운영체제">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/28971015/113552464-25ff8a00-9631-11eb-9788-ce2f967ea5cf.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/28971015/113552464-25ff8a00-9631-11eb-9788-ce2f967ea5cf.png">





  <meta property="og:image" content="https://ddd4117.github.io/images/profile.jpg">
  <meta property="twitter:image" content="https://ddd4117.github.io/images/profile.jpg">


    <title>[OS] 4장 - 프로세스 관리 - 1o2o3o&#39;s Tech Blog</title>
	<script data-ad-client="ca-pub-7778071856226172" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="icon" href="https://ddd4117.github.io/images/favicon.png">
    

    

    <link rel="canonical" href="https://ddd4117.github.io/2021/04/os-4%EC%9E%A5-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EA%B4%80%EB%A6%AC/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ddd4117.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYW9800LT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LJYW9800LT', { 'anonymize_ip': false });
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYW9800LT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LJYW9800LT', { 'anonymize_ip': false });
}
</script>
 
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ddd4117.github.io/">1o2o3o&#39;s Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ddd4117.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ddd4117.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">1o2o3o</h4>
        
          <h5 class="sidebar-profile-bio">마구잡이 코딩맨</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/os">
    
      <i class="sidebar-button-icon fa fa-lg fa-linux"></i>
      
      <span class="sidebar-button-desc">OS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/spring">
    
      <i class="sidebar-button-icon fa fa-lg fa-tv"></i>
      
      <span class="sidebar-button-desc">spring</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/java">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">java</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ddd4117" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [OS] 4장 - 프로세스 관리
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-19T22:03:56&#43;09:00">
        
  April 19, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ddd4117.github.io/categories/os">os</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="4장---프로세스-관리">4장 - 프로세스 관리</h1>
<h2 id="프로세스-생성">프로세스 생성</h2>
<ul>
<li>
<p>부모 프로세스가 자식 프로세스 생성</p>
</li>
<li>
<p>부모의 context를 복사함을 의미</p>
<p>→ 부모의 code, stack, data를 그대로 복사하여 생성
→ cpu에서 instruction을 어디까지 수행하였는가(Program counter)</p>
</li>
<li>
<p>프로세스의 트리(계층 구조) 형성</p>
</li>
<li>
<p>프로세스는 자원을 필요로 함</p>
<ul>
<li>운영체제로부터 받음</li>
<li>부모와 공유</li>
</ul>
</li>
<li>
<p>자원의 공유</p>
<ul>
<li>부모와 자식이 모든 자원을 공유하는 모델
<ul>
<li>부모와 자식이 같은 메모리를 가지기 때문에 낭비가 됨</li>
<li>효율성을 위해 PC(Program Counter)만 복사해 놓고 있다가 각자의 길을 갈 때(code, stack, data에서 변경이 일어 날 때) 복사함 → copy-on-write(COW) 기법</li>
<li>write가 발생하기 전까진 공유하겠다라는 생각</li>
<li>하지만 원칙은 서로 다른 프로세스는 독립적으로 메모리 공간을 가져야 함</li>
</ul>
</li>
<li>일부를 공유하는 모델</li>
<li><strong>전혀 공유하지 않는 모델 → 일반적인 모델</strong></li>
</ul>
</li>
<li>
<p>수행</p>
<ul>
<li>부모와 자식이 공존하며 수행되는 모델</li>
<li>자식이 종료될 때까지 기다리는 모델</li>
</ul>
</li>
<li>
<p>주소 공간(Address Space)</p>
<ul>
<li>자식은 부모의 공간을 복사함(binary and OS data)</li>
<li>자식은 그 공간에 새로운 프로그램을 올림</li>
</ul>
</li>
<li>
<p>유닉스의 예</p>
<ul>
<li><code>fork()</code>
<ul>
<li>프로세스를 복제하는 과정</li>
<li>부모를 그대로 복사(OS data except PID + binary)</li>
<li>주소 공간 할당</li>
</ul>
</li>
<li><code>exec()</code>
<ul>
<li>새로운 프로그램을 메모리에 올림</li>
<li>자식을 생성하지 않고 <code>exec()</code> 을 하면 현재 프로세스가 새로운 프로그램이 될 수 도있음</li>
</ul>
</li>
</ul>
<p><strong>프로세스 생성은 보통 fork() + exec() 임</strong></p>
</li>
</ul>
<h2 id="프로세스-종료">프로세스 종료</h2>
<ul>
<li><code>exit()</code>
<ul>
<li>프로세스가 마지막 명령을 수행한 후 운영체제에게 이를 알려 줌</li>
<li>자식이 부모에게 output data를 보냄(via <code>wait</code>).</li>
<li>프로세스의 각종 자원들이 운영체제에게 반납 됨</li>
</ul>
</li>
<li><code>abort()</code>
<ul>
<li>부모 프로세스가 자식의 수행을 종료시킴</li>
<li>자식이 할당 자원의 한계치를 넘어섬</li>
<li>자식에게 할당된 task가 더 이상 필요하지 않음</li>
<li>부모가 종료(exit)하는 경우
<ul>
<li>운영체제는 부모 프로세스가 종료하는 경우 자식이 더 이상 수행되도록 두지 않음</li>
<li>단계적 종료(맨 아래 자식 → 자식 → 자신순)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="fork-시스템-콜">fork() 시스템 콜</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#66d9ef">int</span> pid;
	pid <span style="color:#f92672">=</span> fork();
	<span style="color:#66d9ef">if</span>(pid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
		printf(<span style="color:#e6db74">&#34;child&#34;</span>);
	<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(pid <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
		printf(<span style="color:#e6db74">&#34;parent&#34;</span>);
}
</code></pre></div><ul>
<li><code>fork()</code>를 실행한 이후 부터 분기가 되고 그 다음 시점 부터 실행이 됨
<ul>
<li>그 이유는 부모의 context를 복제하기 때문에 같은 instruction을 보고 있음</li>
</ul>
</li>
<li>부모/자식을 구분은 <code>fork()</code> 의 return 값을 통해 구분
<ul>
<li>부모 : 양수 값(자식의 pid값)</li>
<li>자식 : 0</li>
</ul>
</li>
</ul>
<h2 id="exec-시스템-콜">exec() 시스템 콜</h2>
<ul>
<li>replaces the memory image of the caller with a new program</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#66d9ef">int</span> pid;
	pid <span style="color:#f92672">=</span> fork();
	<span style="color:#66d9ef">if</span>(pid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
		execlp(<span style="color:#e6db74">&#34;/bin/data&#34;</span>, <span style="color:#e6db74">&#34;/bin/data&#34;</span>, (<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>) <span style="color:#ae81ff">0</span>);
	<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(pid <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
		printf(<span style="color:#e6db74">&#34;parent&#34;</span>);
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	printf(<span style="color:#e6db74">&#34;1&#34;</span>);
	execlp(<span style="color:#e6db74">&#34;echo&#34;</span>, <span style="color:#e6db74">&#34;echo&#34;</span>, <span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#e6db74">&#34;3&#34;</span>, (<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>) <span style="color:#ae81ff">0</span>);
	printf(<span style="color:#e6db74">&#34;2&#34;</span>);
}

<span style="color:#75715e">//결과
</span><span style="color:#75715e"></span><span style="color:#ae81ff">1</span>
hello <span style="color:#ae81ff">3</span>

<span style="color:#75715e">/* 참고 execlp()
</span><span style="color:#75715e">int execlp( const char *file, const char *arg, ...);
</span><span style="color:#75715e">1. 명령어 또는 실행할 파일 명
</span><span style="color:#75715e">2. 프로그램 명령어 부터 parameter 전달
</span><span style="color:#75715e">3. 마지막은 NULL로 전달
</span><span style="color:#75715e">
</span><span style="color:#75715e">execlp(&#34;ls&#34;, &#34;ls&#34;, &#34;-al&#34;, NULL);
</span><span style="color:#75715e">*/</span>
</code></pre></div><ul>
<li><code>exec()</code>을 하고 끝나면 다시 돌아올 수 없음</li>
<li><code>exec()</code>은 꼭 <code>fork()</code>를 하지 않고 실행해도 됨</li>
</ul>
<h2 id="wait-시스템-콜">wait() 시스템 콜</h2>
<ul>
<li>커널은 child가 종료될 때까지 프로세스 A를 sleep 시킨다(block 상태)</li>
<li>Child process가 종료되면 커널은 프로세스 A를 깨운다(ready 상태)</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/28971015/115235661-642e9a80-a155-11eb-83c6-88d9f053499b.png" alt="https://user-images.githubusercontent.com/28971015/115235661-642e9a80-a155-11eb-83c6-88d9f053499b.png"></p>
<h2 id="exit-시스템-콜">exit() 시스템 콜</h2>
<ul>
<li>
<p>자발적 종료</p>
<ul>
<li>마지막 statement 수행 후 exit() 시스템 콜을 통해 프로그램에 명시적으로 적어주지 않아도 main 함수가 return 되는 위치에 컴파일러가 넣어 줌</li>
</ul>
</li>
<li>
<p>비자발적 종료</p>
<ul>
<li>부모 프로세스가 자식 프로세스를 강제 종료시킴
<ul>
<li>자식 프로세스가 한계치를 넘어서는 자원 요청</li>
<li>자식에게 할당된 task가 더 이상 필요없을 경우</li>
</ul>
</li>
<li>kill, break 등을 친 경우</li>
<li>부모가 종료되는 경우
<ul>
<li>부모 프로세스가 종료되기 전에 자식들이 먼저 종료</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>?</code> : frees all the resuorces, notify parent</p>
</li>
<li>
<p><code>?</code> : overlay new image</p>
</li>
<li>
<p><code>?</code> : sleep until child is done</p>
</li>
<li>
<p><code>?</code> : create a child(copy)</p>
</li>
</ul>
<h2 id="프로세스-간-협력">프로세스 간 협력</h2>
<ul>
<li>독립적 프로세스(Independent Process)</li>
<li>협력 프로세스(Cooperating Process)</li>
<li>프로세스 간 협력 메커니즘(IPC : Inter-Process Communication)
<ul>
<li>
<p>Message Passing</p>
<ul>
<li>커널을 통해 메시지 전달</li>
<li>프로세스 사이에 공유 변수(shared variable)를 일체 사용하지 않고 통신</li>
<li>Direct Communication : 통신하려는 프로세스의 이름을 명시적으로 표시</li>
<li>Indirect Communication : mailbox(or port)를 통해 메시지를 간접 전달</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/28971015/115238025-2c752200-a158-11eb-90d4-8bbb1b6938fc.png" alt="https://user-images.githubusercontent.com/28971015/115238025-2c752200-a158-11eb-90d4-8bbb1b6938fc.png"></p>
</li>
<li>
<p>Shared Memory</p>
<ul>
<li>서로 다른 프로세스 간에도 일부 주소 공간을 공유하게 하는 메커니즘</li>
<li>시작할 때 kernel에 공유 영역에 대한 도움을 받지만 그 뒤부터는 둘이서 작업을 함</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/28971015/115238080-3b5bd480-a158-11eb-8198-63e3e2e6a30a.png" alt="https://user-images.githubusercontent.com/28971015/115238080-3b5bd480-a158-11eb-8198-63e3e2e6a30a.png"></p>
<p>⭐thread는 사실상 하나의 프로세스이므로 IPC라고 보기는 어렵지만 동일한 process를 구성하는 thread들 간에는 주소 공간을 공유하므로 협력이 가능</p>
</li>
<li>
<p>PIPE</p>
</li>
<li>
<p>SOCKET</p>
</li>
</ul>
</li>
</ul>
<h2 id="참고자료">참고자료</h2>
<p>반효경 교수님의 운영체제 강의를 참고하였습니다.
(<a href="https://core.ewha.ac.kr/publicview/C0101020140318134023355997?vmode=f">https://core.ewha.ac.kr/publicview/C0101020140318134023355997?vmode=f</a>)
<a href="https://ehpub.co.kr/tag/execlp/">https://ehpub.co.kr/tag/execlp/</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/os/">os</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/cs/">cs</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/04/os-5%EC%9E%A5-cpu-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81/" data-tooltip="[OS] 5장 - CPU 스케쥴링">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/04/jpa-10%EC%9E%A5-%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%BF%BC%EB%A6%AC%EC%96%B8%EC%96%B4/" data-tooltip="[JPA] 10장 - 객체지향 쿼리언어">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <script src="https://utteranc.es/client.js"
        repo="ddd4117/ddd4117.github.com"
        issue-term="[ENTER TERM HERE]"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/ddd4117">1o2o3o</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/04/os-5%EC%9E%A5-cpu-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81/" data-tooltip="[OS] 5장 - CPU 스케쥴링">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/04/jpa-10%EC%9E%A5-%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%BF%BC%EB%A6%AC%EC%96%B8%EC%96%B4/" data-tooltip="[JPA] 10장 - 객체지향 쿼리언어">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">1o2o3o</h4>
    
      <div id="about-card-bio">마구잡이 코딩맨</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SW developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ddd4117.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ddd4117.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ddd4117.github.io\/2021\/04\/os-4%EC%9E%A5-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EA%B4%80%EB%A6%AC\/';
          
            this.page.identifier = '\/2021\/04\/os-4%EC%9E%A5-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EA%B4%80%EB%A6%AC\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hyuntae';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

