<!DOCTYPE html>
<html lang="kr-ko">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="1o2o3o">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="[OS] 6장 - Process Synchronization">
<meta name="twitter:title" content="[OS] 6장 - Process Synchronization">
<meta property="og:url" content="https://ddd4117.github.io/2021/05/os-6%EC%9E%A5-process-synchronization/">
<meta property="twitter:url" content="https://ddd4117.github.io/2021/05/os-6%EC%9E%A5-process-synchronization/">
<meta property="og:site_name" content="1o2o3o&#39;s Tech Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-05-03T22:51:50">
  
  
    <meta property="article:modified_time" content="2021-05-03T22:51:50">
  
  
  
    
      <meta property="article:section" content="os">
    
  
  
    
      <meta property="article:tag" content="os">
    
      <meta property="article:tag" content="cs">
    
      <meta property="article:tag" content="운영체제">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/28971015/113552464-25ff8a00-9631-11eb-9788-ce2f967ea5cf.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/28971015/113552464-25ff8a00-9631-11eb-9788-ce2f967ea5cf.png">





  <meta property="og:image" content="https://ddd4117.github.io/images/profile.jpg">
  <meta property="twitter:image" content="https://ddd4117.github.io/images/profile.jpg">


    <title>[OS] 6장 - Process Synchronization - 1o2o3o&#39;s Tech Blog</title>
	<script data-ad-client="ca-pub-7778071856226172" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="icon" href="https://ddd4117.github.io/images/favicon.png">
    

    

    <link rel="canonical" href="https://ddd4117.github.io/2021/05/os-6%EC%9E%A5-process-synchronization/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ddd4117.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYW9800LT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LJYW9800LT', { 'anonymize_ip': false });
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYW9800LT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LJYW9800LT', { 'anonymize_ip': false });
}
</script>
 
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ddd4117.github.io/">1o2o3o&#39;s Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ddd4117.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ddd4117.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">1o2o3o</h4>
        
          <h5 class="sidebar-profile-bio">마구잡이 코딩맨</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/os">
    
      <i class="sidebar-button-icon fa fa-lg fa-linux"></i>
      
      <span class="sidebar-button-desc">OS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/spring">
    
      <i class="sidebar-button-icon fa fa-lg fa-tv"></i>
      
      <span class="sidebar-button-desc">spring</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/java">
    
      <i class="sidebar-button-icon fa fa-terminal"></i>
      
      <span class="sidebar-button-desc">java</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/leetcode">
    
      <i class="sidebar-button-icon fa fa-code"></i>
      
      <span class="sidebar-button-desc">leetcode</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/cs">
    
      <i class="sidebar-button-icon fa fa-pencil"></i>
      
      <span class="sidebar-button-desc">cs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/life">
    
      <i class="sidebar-button-icon fa fa-slideshare"></i>
      
      <span class="sidebar-button-desc">life</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ddd4117" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [OS] 6장 - Process Synchronization
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-03T22:51:50&#43;09:00">
        
  May 3, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ddd4117.github.io/categories/os">os</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>반효경 교수님의 운영체제 강의를 참고하였습니다.</p>
<p>(<a href="https://core.ewha.ac.kr/publicview/C0101020140318134023355997?vmode=f">https://core.ewha.ac.kr/publicview/C0101020140318134023355997?vmode=f</a>)</p>
<h2 id="프로그램적-해결법의-충족조건">프로그램적 해결법의 충족조건</h2>
<ul>
<li>Mutual Exclusion(상호 배제)
<ul>
<li>프로세스 Pi가 critical section 부분을 수행 중이면 다른 모든 프로세스들은 그들의 critical section에 들어가면 안 된다</li>
</ul>
</li>
<li>Progress(진행)
<ul>
<li>아무도 critical section에 있지 않은 상태에서 critical section에 들어가고자 하는 프로세스가 있으면 critical section에 들어가게 해주어야 한다.</li>
</ul>
</li>
<li>Bounded Waiting(유한 대기)
<ul>
<li>프로세스가 critical section에 들어가려고 요청한 후부터 그 요청이 허용될 때까지 프로세스들이 critical section에 들어가는 횟수에 한계가 있어야 한다.</li>
<li>ex) 프로세스 3개중 2개가 번갈아가면서 접근하고 1개는 계속 기다리는 경우</li>
</ul>
</li>
</ul>
<h2 id="algorithm-1">Algorithm 1</h2>
<ul>
<li>Synchronization variable
<ul>
<li>turn = 0 → Pi can enter its critical section if(turn == i)</li>
<li>turn이 0이라는 의미는 0번째 프로세스가 critical section에 접근할 수 있다는 의미</li>
</ul>
</li>
<li>P0의 경우</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">do</span> {
	<span style="color:#66d9ef">while</span>(turn <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>);  <span style="color:#75715e">// waiting
</span><span style="color:#75715e"></span>	critical section
	turn <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;          <span style="color:#75715e">// change turn
</span><span style="color:#75715e"></span>	remainder section
} <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>);
</code></pre></div><ul>
<li>Mutual Exclusion은 충족되나, Progress는 되지 않음, 극단적인 경우 P0는 빈번하고 P1는 1번만 들어갈 경우 P0는 영원히 들어가지 못함.</li>
</ul>
<h2 id="algorithm-2">Algorithm 2</h2>
<ul>
<li>Synchronization variables
<ul>
<li>boolean flag[2];</li>
<li>initial flag = false</li>
<li>Pi ready to enter its critical section</li>
</ul>
</li>
<li>Process Pi</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">do</span> {
	flag[i] <span style="color:#f92672">=</span> true;
	<span style="color:#66d9ef">while</span>(flag[j]);
	critical section
	flag[i] <span style="color:#f92672">=</span> false;
	remainder section
} <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>);
</code></pre></div><ul>
<li>둘 다 2행까지 수행 후 끊임없이 대기하는 상태 발생</li>
<li>Mutual</li>
</ul>
<h2 id="algorithm-3petersons-algorithm">Algorithm 3(Peterson&rsquo;s Algorithm)</h2>
<ul>
<li>algorithm 1과 algorithm 2를 합쳐 놓음</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">do</span> {
	flag[i] <span style="color:#f92672">=</span> true;
	<span style="color:#75715e">//i번째 프로세스가 임계구역에 들어가고 싶다는 것을 알림
</span><span style="color:#75715e"></span>
	turn <span style="color:#f92672">=</span> j;
	<span style="color:#75715e">//i번째 프로세스가 선언한 다음 j차례로 돌려줌으로써
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//내가 쓰기 전에 먼저 접근하고 싶은 프로세스가 있는지 확인
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">while</span>(flag[j] <span style="color:#f92672">&amp;&amp;</span> turn <span style="color:#f92672">==</span> j); <span style="color:#75715e">// 내 차례거나 상대방
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//critical section에 접근하기 위해서는 나 외에 다른 프로세스가 기다리지 말거나
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//flag[j]=false 즉, 내 차례여야 한다.
</span><span style="color:#75715e"></span>
	critical section;
	flag[i] <span style="color:#f92672">=</span> false;
	remainder section
} <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
</code></pre></div><ul>
<li>3가지 조건 다 만족</li>
<li>Busy waiting(=spin lock) = CPU와 memory를 계속 사용하면서 wait</li>
</ul>
<h2 id="semaphore">Semaphore</h2>
<ul>
<li>S
<ul>
<li>
<p>integer variable : 공유 자원의 갯수</p>
</li>
<li>
<p>P(S)</p>
<ul>
<li>critical section 값을 획득하는 과정</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">while</span>(S<span style="color:#f92672">&lt;=</span><span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">do</span> no<span style="color:#f92672">-</span>operation; <span style="color:#75715e">//busy waiting
</span><span style="color:#75715e"></span>S<span style="color:#f92672">--</span>;
</code></pre></div></li>
<li>
<p>V(S)</p>
<ul>
<li>반납하는 과정</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">S<span style="color:#f92672">++</span>;
</code></pre></div></li>
<li>
<p>S, V연산은 atomic 하다고 가정을 하는 것</p>
</li>
</ul>
</li>
</ul>
<p>번외로 P와 V연산의 의미는 세마포어를 개발한 다익스트라가 네덜란드어인 Probeer와 Verhoog에서 따왔다고 한다.</p>
<h2 id="critical-section-of-n-processes">Critical section of n processes</h2>
<ul>
<li>컴퓨터가 S, V연산을 지원해 준다면</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">semaphore mutex;
<span style="color:#66d9ef">do</span> {
	P(mutex);
	critical section
	<span style="color:#a6e22e">V</span>(mutex);
	remainder section
<span style="color:#a6e22e">while</span>(<span style="color:#ae81ff">1</span>);
</code></pre></div><ul>
<li>busy-wait는 효율적이지 못함(=spin lock)</li>
<li>Block &amp; Wake up 방식의 구현이 있음(=sleep lock)</li>
<li>컴퓨터가 P, V연산을 지원하면 피터슨 알고리즘 같이 구현할 atomic한 것을 신경쓰지 않아도 됨</li>
</ul>
<h2 id="block--wakeup-implementation">Block / Wakeup Implementation</h2>
<ul>
<li>세마포어를 다음과 같이 정의</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#66d9ef">int</span> value;             <span style="color:#75715e">/* semaphore*/</span>
	<span style="color:#66d9ef">struct</span> process <span style="color:#f92672">*</span>L;     <span style="color:#75715e">/* process wait queue */</span>
} semaphore;
</code></pre></div><p><img src="https://user-images.githubusercontent.com/28971015/116872706-526aee00-ac51-11eb-9973-e0e1d56b6d89.png" alt="https://user-images.githubusercontent.com/28971015/116872706-526aee00-ac51-11eb-9973-e0e1d56b6d89.png"></p>
<ul>
<li>block과  wakeup을 다음과 같이 가정
<ul>
<li>block
<ul>
<li>커널은 block을 호출한 프로세스를 suspend시킴</li>
<li>이 프로세스의 PCB를 semaphore에 대한 wait queue에 넣음</li>
</ul>
</li>
<li>wakeup(P)
<ul>
<li>block된 프로세스 P를 wakeup 시킴</li>
<li>이 프로세스의 PCB를 ready queue로 옮김</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">P(S)<span style="color:#f92672">:</span>
	S.value<span style="color:#f92672">--</span>;                   <span style="color:#75715e">/* prepare to enter */</span>
	<span style="color:#66d9ef">if</span>(S.value <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
		add this process to S.L;
		block();
	}

V(S)<span style="color:#f92672">:</span>
	S.value<span style="color:#f92672">++</span>;
	<span style="color:#66d9ef">if</span>(S.value <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) { <span style="color:#75715e">// value &lt;= 0이 자원을 기다리는 프로세스가 있음을 의미 P(S)에서 value--
</span><span style="color:#75715e"></span>		remove a process P from S.L;
		wakeup(P);
	}
</code></pre></div><h2 id="two-types-of-semaphore">Two Types of Semaphore</h2>
<ul>
<li>Counting semaphore
<ul>
<li>도메인이 0이상인 임의의 정수값</li>
<li>주로 resource counting에 사용</li>
</ul>
</li>
<li>Binary semaphore(=mutex)
<ul>
<li>0 또는 1 값만 가질 수 있는 semaphore</li>
<li>주로 mutual exclusion(lock/unlock)에 사용</li>
</ul>
</li>
</ul>
<h2 id="deadlock-and-starvation">Deadlock and Starvation</h2>
<ul>
<li>Deadlock
<ul>
<li>둘 이상의 프로세스가 서로 상대방에 의해 충족될 수 있는 event를 무한히 기다리는 현상</li>
</ul>
</li>
<li>Starvation
<ul>
<li>indefinite locking, 프로세스가 suspend된 이유에 해당하는 세마포어에 큐에서 빠져나갈 수 없는 현상</li>
</ul>
</li>
</ul>
<h2 id="monitor">Monitor</h2>
<ul>
<li>Semaphore의 문제점
<ul>
<li>코딩하기 힘들다</li>
<li>정확성(correctness)의 입증이 어려움</li>
<li>자발적 협력(voluntary cooperation)이 필요함</li>
<li>한번의 실수가 모든 시스템에 치명적 영향</li>
</ul>
</li>
<li>동시 수행중인 프로세스 사이에서 abstract data type의 안전한 공유를 보장하기 위한 high-level synchronization construct</li>
<li>monitor 프로시저 자체는 atomic하게 구현되어 있음</li>
<li>semaphore와 다르게 lock 걸 필요가 없음</li>
<li>모니터 내에서는 한번에 하나의 프로세스만이 활동 가능</li>
<li>프로세스가 모니터 안에서 기다릴 수 있도록 하기 위해 condition variable 사용
<ul>
<li>wait
<ul>
<li>invoke한 프로세스는 다른 프로세스가 signal()을 invoke하기 전까지 suspend</li>
</ul>
</li>
<li>signal
<ul>
<li>정확하게 하나의 suspend된 프로세스를 resume</li>
<li>suspend된 프로세스가 없으면 아무일도 일어나지 않음</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="process-synchronizationconcurrency-control">Process Synchronization(Concurrency Control)</h2>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/os/">os</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/cs/">cs</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/05/os-7%EC%9E%A5-deadlock/" data-tooltip="[OS] 7장 - Deadlock">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/05/java-error%EC%99%80-exception/" data-tooltip="[JAVA] Error와 Exception">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <script src="https://utteranc.es/client.js"
        repo="ddd4117/ddd4117.github.com"
        issue-term="[ENTER TERM HERE]"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/ddd4117">1o2o3o</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/05/os-7%EC%9E%A5-deadlock/" data-tooltip="[OS] 7장 - Deadlock">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/05/java-error%EC%99%80-exception/" data-tooltip="[JAVA] Error와 Exception">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">1o2o3o</h4>
    
      <div id="about-card-bio">마구잡이 코딩맨</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Kakao Commerce
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ddd4117.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ddd4117.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ddd4117.github.io\/2021\/05\/os-6%EC%9E%A5-process-synchronization\/';
          
            this.page.identifier = '\/2021\/05\/os-6%EC%9E%A5-process-synchronization\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hyuntae';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

