<!DOCTYPE html>
<html lang="kr-ko">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="1o2o3o">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="카카오커머스 이직기 - 개발자 공채">
<meta name="twitter:title" content="카카오커머스 이직기 - 개발자 공채">
<meta property="og:url" content="https://ddd4117.github.io/2021/08/%EC%B9%B4%EC%B9%B4%EC%98%A4%EC%BB%A4%EB%A8%B8%EC%8A%A4-%EC%9D%B4%EC%A7%81%EA%B8%B0-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EC%B1%84/">
<meta property="twitter:url" content="https://ddd4117.github.io/2021/08/%EC%B9%B4%EC%B9%B4%EC%98%A4%EC%BB%A4%EB%A8%B8%EC%8A%A4-%EC%9D%B4%EC%A7%81%EA%B8%B0-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EC%B1%84/">
<meta property="og:site_name" content="1o2o3o&#39;s Tech Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-08-08T13:20:18">
  
  
    <meta property="article:modified_time" content="2021-08-08T13:20:18">
  
  
  
    
      <meta property="article:section" content="life">
    
  
  
    
      <meta property="article:tag" content="이직">
    
      <meta property="article:tag" content="카카오커머스">
    
      <meta property="article:tag" content="kakaocommerce">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/28971015/122661180-7dd67780-d1c2-11eb-80fa-9241388ae8b6.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/28971015/122661180-7dd67780-d1c2-11eb-80fa-9241388ae8b6.png">





  <meta property="og:image" content="https://ddd4117.github.io/images/profile.jpg">
  <meta property="twitter:image" content="https://ddd4117.github.io/images/profile.jpg">


    <title>카카오커머스 이직기 - 개발자 공채 - 1o2o3o&#39;s Tech Blog</title>
	<script data-ad-client="ca-pub-7778071856226172" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="icon" href="https://ddd4117.github.io/images/favicon.png">
    

    

    <link rel="canonical" href="https://ddd4117.github.io/2021/08/%EC%B9%B4%EC%B9%B4%EC%98%A4%EC%BB%A4%EB%A8%B8%EC%8A%A4-%EC%9D%B4%EC%A7%81%EA%B8%B0-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EC%B1%84/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ddd4117.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYW9800LT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LJYW9800LT', { 'anonymize_ip': false });
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYW9800LT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LJYW9800LT', { 'anonymize_ip': false });
}
</script>
 
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ddd4117.github.io/">1o2o3o&#39;s Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ddd4117.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ddd4117.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">1o2o3o</h4>
        
          <h5 class="sidebar-profile-bio">마구잡이 코딩맨</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/os">
    
      <i class="sidebar-button-icon fa fa-lg fa-linux"></i>
      
      <span class="sidebar-button-desc">OS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/spring">
    
      <i class="sidebar-button-icon fa fa-lg fa-tv"></i>
      
      <span class="sidebar-button-desc">spring</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/java">
    
      <i class="sidebar-button-icon fa fa-terminal"></i>
      
      <span class="sidebar-button-desc">java</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/leetcode">
    
      <i class="sidebar-button-icon fa fa-code"></i>
      
      <span class="sidebar-button-desc">leetcode</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/cs">
    
      <i class="sidebar-button-icon fa fa-pencil"></i>
      
      <span class="sidebar-button-desc">cs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/life">
    
      <i class="sidebar-button-icon fa fa-slideshare"></i>
      
      <span class="sidebar-button-desc">life</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ddd4117" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      카카오커머스 이직기 - 개발자 공채
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-08-08T13:20:18&#43;09:00">
        
  August 8, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ddd4117.github.io/categories/life">life</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="카카오커머스-이직과정">카카오커머스 이직과정</h1>
<p>나는 카카오커머스 개발자 공개채용 2021에 백엔드 개발(경력)으로 지원을 했다.</p>
<p><img src="https://user-images.githubusercontent.com/28971015/122661180-7dd67780-d1c2-11eb-80fa-9241388ae8b6.png" alt="https://user-images.githubusercontent.com/28971015/122661180-7dd67780-d1c2-11eb-80fa-9241388ae8b6.png"></p>
<p><a href="https://www.kakaocommerce-recruit.com/">https://www.kakaocommerce-recruit.com/</a></p>
<p>프로그래머스(<a href="https://programmers.co.kr/competitions/1010/2021-kakaocommerce-developers">https://programmers.co.kr/competitions/1010/2021-kakaocommerce-developers</a>)를 통해 서류접수(사실 그냥 신청), 1차 코테, 2차 코테가 진행 되었었다.</p>
<h2 id="서류-접수">서류 접수</h2>
<p>사실 서류 접수는 아무 것도 없었다. 내 기억상 버튼 몇번 누르면 됐었던 걸로 기억한다.</p>
<h2 id="1차-코딩-테스트">1차 코딩 테스트</h2>
<p><img src="https://user-images.githubusercontent.com/28971015/122661412-d9a20000-d1c4-11eb-9360-3e74572981f5.png" alt="https://user-images.githubusercontent.com/28971015/122661412-d9a20000-d1c4-11eb-9360-3e74572981f5.png"></p>
<p>아마 서류 접수 했으면 다 보게 해줬지 않을까 싶다. 사실상 버튼 클릭이기 때문에 1, 2차에서 거를거라 생각한다. 보통 그러니까</p>
<p>총 3문제였으며, Java만 사용 가능했던 걸로 기억한다. 아마 커머스 주 언어가 Java라 그렇지 않았을까 싶다 <del>코틀린도 요즘 많이 쓰는데 넣어주지(난 안쓰지만)</del></p>
<p>문제 난이도는 쉬웠다. TC는 샘플을 제외하고는 안 알려줬다. 그래서 엣지 케이스 틀린 사람들은 떨어졌지 않을까 싶은 난이도? 카카오 공채 기준 1, 2번 문제 난이도 수준? 그나마 2번이 조금 생각해야하는 수준이었다.</p>
<h2 id="2차-코딩-테스트과제">2차 코딩 테스트(과제)</h2>
<p><img src="https://user-images.githubusercontent.com/28971015/122661397-c000b880-d1c4-11eb-98b8-798dfba6f201.png" alt="https://user-images.githubusercontent.com/28971015/122661397-c000b880-d1c4-11eb-98b8-798dfba6f201.png"></p>
<p>주문과 관련된 API를 구현하는 거였는데 테스트 코드는 작성되어있었다. 한 22개? 정도였는데 4시간 풀로 사용해서 꽉꽉 구현했던 것 같다. 근데 22개중에서 2개를 못 풀고 제출했다.<del>(10분만 더 있었으면&hellip;)</del></p>
<p>그리고 과제 제출하고 결과가 2주넘게 안나오길래 당연히 떨어진줄 알고 있었다. 2개를 통과 시키지 못했으니까? 근데 블라인드 보니까 다들 결과가 안 나온거 였고, 결과가 나왔을 때는 반 이상 못 푼사람도 붙었다는 글을 보았다. <del>기준이 뭐였을까</del></p>
<p><img src="https://user-images.githubusercontent.com/28971015/127589534-40f088a3-4182-46da-819e-139d04377af7.png" alt="https://user-images.githubusercontent.com/28971015/127589534-40f088a3-4182-46da-819e-139d04377af7.png"></p>
<p>2차 코딩테스트 합격 후 프로그래머스에 프로필 업데이트 요청이 왔고 프로필 업데이트를 하니 얼마 후 1차 면접 안내가 왔다.</p>
<h2 id="1차-면접">1차 면접</h2>
<p>1차 면접 전 온라인으로 인성 검사를 진행했는데 뭐 다들 아는 그런 인성검사다.</p>
<p>1차면접 준비는 포트폴리오에 쓴 경력에 대한 모든 내용, 기술 셋, 그리고 그 기술을 왜 사용 했었는지 등 준비를 했었다. <del>준비에는 끝이 없다. 하면할 수록 새로운게 나온다. 하는김에 CS준비도</del></p>
<p>1차 면접은 다른 회사와 다르게 오프라인으로 진행되었다. 요즘 코시국인지라 보통 온라인 면접을 진행했었는데 오프라인으로 진행한다기에 놀랐다. 그리고 나는 오프가 좀더 좋긴하다. 보고 말할 수 있고 화이트보드도 쓸 수 있어서 온라인보단 편하다고 생각하는 편.</p>
<p>1대 3으로 진행되었고, 세분 다 현업 개발자 셨던걸로 기억한다.</p>
<p>내 경력에 대한 질문과 CS에 관한 질문을 약 1시간 10분 정도 한거 같고 내가 궁금했던 것들 10분 내외로 물어보고 끝났었다.</p>
<p>면접을 보면서 느꼈던 것은 나는 아직도 부족한게 많고, 배울게 많았다는 거였다. 내가 그냥 쓰고있던 것들에 대해 다시한번 생각해보는 계기가 되었다. 면접이 끝나고 생각한 것은 내가 제대로 답변하지 못했던게 있어서 떨어질 줄 알았었는데 붙었고 2차면접이 일정이 안내되었다.</p>
<p>1차 면접 결과 발표까지 6일정도 소요되었다.</p>
<h2 id="2차-면접">2차 면접</h2>
<p>2차 면접 또한 오프라인으로 진행이 되었고, 면접보기 전 안내사항으로 1:3면접이 진행될 거라고 하셨지만, 인사팀장? 분이 안계셔서 1:2 면접이 진행 되었다.</p>
<p>사실 카카오커머스 2차 면접 전 다른 회사도 2차 면접을 봤었는데 떨어져서 멘탈이 좋지 않았다. <del>그거까지 붙었으면 이후 좀 더 나은 협상을 할 수 있었지 않았을까..</del></p>
<p>아무튼 면접이 시작되었고, 2차 면접이라 그런지 기술적인 질문 보단 인성 위주의 면접이 진행되었다.<del>(시작 전 안내에서는 기술면접도 진행할 수 있을거라 했지만..)</del></p>
<p>생각나는 건 이전 직장에서 팀원들이 나를 어떻게 평가하나? 왜 이직 하나? 커머스를 어느정도 알고있나? 등 여러 질문을 받았었는데 20분 조금 넘어서 끝났다. 나도 질문 2개 정도 하고 끝나고 보니 4시에 면접이 시작되었는데 끝나고 보니 4시 30분이었다. 시작 전에 30분~1시간 정도 할거라고 말해주셨지만 실제로 30분도 안되서 끝나니 이게 맞나 싶기도 하고 허탈하기도 했지만 바로 srt타고 놀러갈 일정이 있어서 부리나케 도망갔다.</p>
<p>근데 면접 자체는 나쁘지 않게 본거 같아서 좋은 생각만 하기로 했는데 붙어서 다행이었다.</p>
<p>결과는 목요일 면접 → 다음 주 월요일에 발표가 났다. 2차 면접이라 그런지 빨리 난 편인 듯?</p>
<p><del>(결과 발표날 본사 합병예정 뉴스가 날 줄은 상상도 못했는데..)</del></p>
<p>내가 지원 신청을 <strong>3월 22일날 했는데 최종합격 발표가 6월 14일에</strong> 났다.</p>
<p>일반 수시채용에 비해 프로세스가 늘어지긴 했나 보다.</p>
<ul>
<li>서류접수 : 3월 22일</li>
<li>1차 코딩테스트 : 4월 3일 → 4월 7일</li>
<li>2차 코딩테스트 : 4월 10일 → 4월 27일 → 5월 6일</li>
<li>1차 면접 : 5월 20일 → 5월 26일</li>
<li>2차 면접 : 6월 10일 → 6월 14일</li>
</ul>
<p>비하인드 스토리로 면접 끝나고 면접 안내자분이 다시 오라고 하셨는데, 나는 긴장하느라 못 들었고 면접 끝나자마자 수서역으로 향하고 있었다. 버스타고 가는데 안내자분한테 전화가 오더니 어디시냐고.. 면접 선물 드려야 하는데.. 라고 하셔서 당황했었다.</p>
<p>뭘까 되게 궁금했었는데 입사하고 첫날 온보딩때 못 받았었는데 지금 받을 수 있냐고 여쭤보니 된다고 하셨다!</p>
<p><img src="https://user-images.githubusercontent.com/28971015/127602465-31fd4386-4841-4339-9683-96698a2441ef.png" alt="https://user-images.githubusercontent.com/28971015/127602465-31fd4386-4841-4339-9683-96698a2441ef.png"></p>
<p>존귀탱 라이언와 춘식이</p>
<p>후기 자체에 대외비적인 요소가 없기 때문에 지워달라고 요청오진 않겠지? <del>요청오면 런 ㅌㅌ</del></p>
<p>아무튼 지금은 입사해서 지내고 있는데 회사생활은 1달정도 됐을 때 작성할 예정이다.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/%EC%9D%B4%EC%A7%81/">이직</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/%EC%B9%B4%EC%B9%B4%EC%98%A4%EC%BB%A4%EB%A8%B8%EC%8A%A4/">카카오커머스</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/kakaocommerce/">kakaocommerce</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/06/spring-async%EB%9E%80/" data-tooltip="[Spring] Async란?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <script src="https://utteranc.es/client.js"
        repo="ddd4117/ddd4117.github.com"
        issue-term="[ENTER TERM HERE]"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/ddd4117">1o2o3o</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/06/spring-async%EB%9E%80/" data-tooltip="[Spring] Async란?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">1o2o3o</h4>
    
      <div id="about-card-bio">마구잡이 코딩맨</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Kakao Commerce
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ddd4117.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ddd4117.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ddd4117.github.io\/2021\/08\/%EC%B9%B4%EC%B9%B4%EC%98%A4%EC%BB%A4%EB%A8%B8%EC%8A%A4-%EC%9D%B4%EC%A7%81%EA%B8%B0-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EC%B1%84\/';
          
            this.page.identifier = '\/2021\/08\/%EC%B9%B4%EC%B9%B4%EC%98%A4%EC%BB%A4%EB%A8%B8%EC%8A%A4-%EC%9D%B4%EC%A7%81%EA%B8%B0-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EC%B1%84\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hyuntae';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

