<!DOCTYPE html>
<html lang="kr-ko">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="1o2o3o">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java] Stream 정리">
<meta name="twitter:title" content="[Java] Stream 정리">
<meta property="og:url" content="https://ddd4117.github.io/2021/06/java-stream-%EC%A0%95%EB%A6%AC/">
<meta property="twitter:url" content="https://ddd4117.github.io/2021/06/java-stream-%EC%A0%95%EB%A6%AC/">
<meta property="og:site_name" content="1o2o3o&#39;s Tech Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-06-05T21:04:58">
  
  
    <meta property="article:modified_time" content="2021-06-05T21:04:58">
  
  
  
    
      <meta property="article:section" content="cs">
    
  
  
    
      <meta property="article:tag" content="recursion">
    
      <meta property="article:tag" content="재귀함수">
    
      <meta property="article:tag" content="tail recursion">
    
      <meta property="article:tag" content="stackoverflow">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/28971015/117668032-7fcf1300-b1e0-11eb-80ff-1b09e9dcb32f.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/28971015/117668032-7fcf1300-b1e0-11eb-80ff-1b09e9dcb32f.png">





  <meta property="og:image" content="https://ddd4117.github.io/images/profile.jpg">
  <meta property="twitter:image" content="https://ddd4117.github.io/images/profile.jpg">


    <title>[Java] Stream 정리 - 1o2o3o&#39;s Tech Blog</title>
	<script data-ad-client="ca-pub-7778071856226172" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="icon" href="https://ddd4117.github.io/images/favicon.png">
    

    

    <link rel="canonical" href="https://ddd4117.github.io/2021/06/java-stream-%EC%A0%95%EB%A6%AC/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ddd4117.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYW9800LT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LJYW9800LT', { 'anonymize_ip': false });
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYW9800LT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LJYW9800LT', { 'anonymize_ip': false });
}
</script>
 
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ddd4117.github.io/">1o2o3o&#39;s Tech Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ddd4117.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ddd4117.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">1o2o3o</h4>
        
          <h5 class="sidebar-profile-bio">마구잡이 코딩맨</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/os">
    
      <i class="sidebar-button-icon fa fa-lg fa-linux"></i>
      
      <span class="sidebar-button-desc">OS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/spring">
    
      <i class="sidebar-button-icon fa fa-lg fa-tv"></i>
      
      <span class="sidebar-button-desc">spring</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/java">
    
      <i class="sidebar-button-icon fa fa-terminal"></i>
      
      <span class="sidebar-button-desc">java</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/leetcode">
    
      <i class="sidebar-button-icon fa fa-code"></i>
      
      <span class="sidebar-button-desc">leetcode</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/categories/cs">
    
      <i class="sidebar-button-icon fa fa-pencil"></i>
      
      <span class="sidebar-button-desc">cs</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ddd4117" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ddd4117.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Java] Stream 정리
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-05T21:04:58&#43;09:00">
        
  June 5, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ddd4117.github.io/categories/cs">cs</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Stream은 자바 8부터 추가된 기능으로 컬렉션, 배열등의 저장 요소를 하나씩 참조하여 함수형 인터페이스(lambda expression)를 적용하며 반복적으로 처리할 수 있도록 해주는 기능</p>
<p>왜 사용하는가? 불필요한 코딩(for, if 문법)을 걷어낼 수 있고 직관적이기 때문에 가독성이 좋아진다.</p>
<h2 id="stream-특징">Stream 특징</h2>
<ul>
<li>원본의 데이터를 변경하지 않는다.</li>
</ul>
<p>Stream API는 원본의 데이터를 조회하여 원본의 데이터가 아닌 별도의 요소들로 Stream을 생성한다. 그렇기 때문에 원본의 데이터로부터 읽기만 할 뿐이며, 정렬이나 필터링 등의 작업은 별도의 Stream 요소들에서 처리가 된다.</p>
<ul>
<li>일회용이다.</li>
</ul>
<p>Stream은 일회용이기 때문에 한번 사용이 끝나면 재사용이 불가능하다. Stream이 또 필요한 경우 다시 생성해야하며, 재사용을 한다면 IllegalStateException이 발생한다.</p>
<ul>
<li>내부 반복으로 작업을 처리한다.</li>
</ul>
<h2 id="stream-중간연산">Stream 중간연산</h2>
<p>연산 결과를 스트림으로 반환하기 때문에 중간 연산을 연속해서 할 수 있다.</p>
<ul>
<li>
<p>filter</p>
<ul>
<li>조건에 맞게 거르는 것</li>
</ul>
</li>
<li>
<p>map</p>
<ul>
<li>원하는 필드만 뽑아내거나 특정 형태로 변환할 때 사용</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Stream<span style="color:#f92672">&lt;</span>R<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>Function<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">,</span> <span style="color:#f92672">?</span> <span style="color:#66d9ef">extends</span> R<span style="color:#f92672">&gt;</span> mapper<span style="color:#f92672">);</span>
</code></pre></div></li>
<li>
<p>peek</p>
</li>
<li>
<p>sorted</p>
</li>
<li>
<p>limit</p>
</li>
<li>
<p>distinct</p>
</li>
<li>
<p>skip</p>
</li>
<li>
<p>mapToInt, mapToLong, mapToDouble&hellip;</p>
</li>
</ul>
<h2 id="stream-최종연산">Stream 최종연산</h2>
<p>스트림의 요소를 소모하면서 연산을 수행하기 때문에 한번만 연산이 가능하다</p>
<ul>
<li>count(), min(), max(), sum(), average()</li>
<li>reduce()
<ul>
<li>스트림의 요소를 줄여나가면서 연산을 수행하고 최종결과를 반환</li>
</ul>
</li>
<li>forEach()</li>
<li>collect()
<ul>
<li>reduce()와 유사하나, collect()는 매개변수 타입이 Collector이다.</li>
</ul>
</li>
<li>iterator()+</li>
</ul>
<h2 id="parallel-stream">parallel stream</h2>
<p>내부적으로 fork &amp; join 프레임워크를 이용해서 자동적으로 연산을 병렬로 수행한다.</p>
<p>여러 쓰레드가 스트림에서 요소를 필터링하고 나온 요소 수를 계산하고 쓰레드끼리 다시 한 번 각자 계산한 값들을 더해서 return 해준다.</p>
<h2 id="참고-자료">참고 자료</h2>
<ul>
<li><a href="https://jeong-pro.tistory.com/165">https://jeong-pro.tistory.com/165</a></li>
<li><a href="https://mangkyu.tistory.com/112">https://mangkyu.tistory.com/112</a></li>
<li><a href="https://multifrontgarden.tistory.com/254">https://multifrontgarden.tistory.com/254</a></li>
<li><a href="https://ict-nroo.tistory.com/43">https://ict-nroo.tistory.com/43</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/recursion/">recursion</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/%EC%9E%AC%EA%B7%80%ED%95%A8%EC%88%98/">재귀함수</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/tail-recursion/">tail recursion</a>

  <a class="tag tag--primary tag--small" href="https://ddd4117.github.io/tags/stackoverflow/">stackoverflow</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/06/threadpool-size-%EC%84%A4%EC%A0%95/" data-tooltip="Threadpool Size 설정">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <script src="https://utteranc.es/client.js"
        repo="ddd4117/ddd4117.github.com"
        issue-term="[ENTER TERM HERE]"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/ddd4117">1o2o3o</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ddd4117.github.io/2021/06/threadpool-size-%EC%84%A4%EC%A0%95/" data-tooltip="Threadpool Size 설정">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ddd4117.github.io/images/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">1o2o3o</h4>
    
      <div id="about-card-bio">마구잡이 코딩맨</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SW developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ddd4117.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ddd4117.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ddd4117.github.io\/2021\/06\/java-stream-%EC%A0%95%EB%A6%AC\/';
          
            this.page.identifier = '\/2021\/06\/java-stream-%EC%A0%95%EB%A6%AC\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hyuntae';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

